database_name: openops_tables_connection
sqlalchemy_uri: postgresql+psycopg2://postgres:GCdpu0AlFQIkpSz1@postgres:5432/tables
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  schemas_allowed_for_csv_upload: []
  expose_in_sqllab: true
  allow_ctas: true
  allow_cvas: true
  allow_dml: true
  allow_run_async: true
uuid: a584ee83-4fb9-4bcd-8ac1-70ec37e0acd9
version: 1.0.0
