dashboard_title: AWS Assessment
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: cd572cf4-df39-4e4f-86cf-833ecdc443e6
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 24
      sliceName: Estimated Monthly Savings
      uuid: 6a9f0091-7fcb-4b63-ac39-6c1acbb0ae28
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ndno4IT57hnxkF0gN3Pp2
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 24
      sliceName: Total Opportunities
      uuid: 1f2e7352-4935-40cf-ba60-b83549e1c116
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ndno4IT57hnxkF0gN3Pp2
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Top opportunities to address
      uuid: 0825693c-efcc-4ce9-a88b-63eb24abc3e1
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LZrXGUytq_YqfnG6ik2yT
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 26
      sliceName: By Service
      uuid: 989f2536-301a-4db7-b164-b89cbb8fd2db
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c1OXrCleqVwiZuFLlhOtH
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 26
      sliceName: By Region
      uuid: 6cc90610-62a5-4884-93c3-b6e4d9c3dc21
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c1OXrCleqVwiZuFLlhOtH
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 27
      sliceName: By Account
      uuid: e33c8ab9-0aee-4ea2-ae3d-b1be6f703b61
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-T4KPfkUoA6ACxwqO4IMmz
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 24
      sliceName: Unified Cost Efficiency Metric
      uuid: 48cc43c9-0f6b-4158-9129-1adf8aece20b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OryzygZMMHPbYac9DWioo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ndno4IT57hnxkF0gN3Pp2
    - ROW-LZrXGUytq_YqfnG6ik2yT
    - HEADER-O4DA3aT4_KMNU--9TYnnK
    - ROW-c1OXrCleqVwiZuFLlhOtH
    - ROW-T4KPfkUoA6ACxwqO4IMmz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-O4DA3aT4_KMNU--9TYnnK:
    children: []
    id: HEADER-O4DA3aT4_KMNU--9TYnnK
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Breakdown of savings
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AWS Assessment
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-LZrXGUytq_YqfnG6ik2yT:
    children:
    - CHART-explore-3-1
    id: ROW-LZrXGUytq_YqfnG6ik2yT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-T4KPfkUoA6ACxwqO4IMmz:
    children:
    - CHART-explore-6-1
    id: ROW-T4KPfkUoA6ACxwqO4IMmz
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c1OXrCleqVwiZuFLlhOtH:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    id: ROW-c1OXrCleqVwiZuFLlhOtH
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ndno4IT57hnxkF0gN3Pp2:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-8-1
    id: ROW-ndno4IT57hnxkF0gN3Pp2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 8
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 8
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
