#####################################################################
#####################################################################
####################### OpenOps Configuration #######################
#####################################################################
#####################################################################

# Set the public URL of the setup, TLS is not yet supported
OPS_PUBLIC_URL=http://localhost

OPS_ENVIRONMENT="prod"
OPS_ENVIRONMENT_NAME="docker-compose"

OPS_ENRICH_ERROR_CONTEXT=true
OPS_FRONTEND_URL=${OPS_PUBLIC_URL}
OPS_TRIGGER_DEFAULT_POLL_INTERVAL=1
OPS_WEBHOOK_TIMEOUT_SECONDS=30
OPS_BLOCKS_SOURCE='FILE'
OPS_BLOCKS_SYNC_MODE=NONE


# ---------------------------------------------------------
# Authentication
# ---------------------------------------------------------

OPS_API_KEY="api-key"
OPS_ENCRYPTION_KEY=abcdef123456789abcdef123456789ab
OPS_JWT_SECRET=please-change-this-secret
OPS_OPENOPS_ADMIN_EMAIL=admin@openops.com
OPS_OPENOPS_ADMIN_PASSWORD=please-change-this-password-1


# ---------------------------------------------------------
# Telemetry
# ---------------------------------------------------------

OPS_LOGZIO_TOKEN=
OPS_LOGZIO_METRICS_TOKEN=
OPS_LOG_LEVEL=info
OPS_LOG_PRETTY=false
OPS_TELEMETRY_COLLECTOR_URL=https://telemetry.openops.com/save


# ---------------------------------------------------------
# Engine
# ---------------------------------------------------------

OPS_ENGINE_URL=http://openops-engine:3005/execute
OPS_EXECUTION_MODE=SANDBOX_CODE_ONLY


# ---------------------------------------------------------
# Queue
# ---------------------------------------------------------

OPS_QUEUE_MODE=REDIS
OPS_REDIS_HOST=redis
OPS_REDIS_PORT=6379


# ---------------------------------------------------------
# Database
# ---------------------------------------------------------

OPS_DB_TYPE=POSTGRES
OPS_POSTGRES_DATABASE=openops
OPS_POSTGRES_HOST=postgres
OPS_POSTGRES_PASSWORD=please-change-this-password-1
OPS_POSTGRES_PORT=5432
OPS_POSTGRES_USERNAME=postgres
OPS_OPENOPS_TABLES_DB_HOST=postgres


# ---------------------------------------------------------
# Tables
# ---------------------------------------------------------

OPS_OPENOPS_TABLES_DATABASE_NAME=tables
OPS_OPENOPS_TABLES_API_URL=http://openops-tables
OPS_OPENOPS_TABLES_PUBLIC_URL=${OPS_PUBLIC_URL}
OPS_TABLES_TOKEN_LIFETIME_MINUTES=60
OPS_JWT_TOKEN_LIFETIME_HOURS=168


# ---------------------------------------------------------
# Analytics
# ---------------------------------------------------------

OPS_ANALYTICS_PUBLIC_URL=${OPS_PUBLIC_URL}
OPS_ANALYTICS_PRIVATE_URL=http://openops-analytics:8088
OPS_ANALYTICS_ADMIN_PASSWORD=please-change-this-password-1
ANALYTICS_POWERUSER_PASSWORD=please-change-this-password-1
ANALYTICS_ALLOW_ADHOC_SUBQUERY=true


# ---------------------------------------------------------
# Connections
# ---------------------------------------------------------

# Slack
OPS_SLACK_APP_SIGNING_SECRET=

# AWS
OPS_AWS_PRICING_ACCESS_KEY_ID=
OPS_AWS_PRICING_SECRET_ACCESS_KEY=

# Azure
OPS_ENABLE_HOST_SESSION=
HOST_AZURE_CONFIG_DIR=
