server {
    # To run openops with TLS:
    #   - Rename this file to nginx.gateway.conf
    #   - Include cert.pem and key.pem files in a "tls" subdirectory
    # Alternatively, run "curl -fsSL https://openops.sh/tls | sh" to create a certificate and enable TLS.

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name openops;

    ssl_certificate /etc/nginx/tls/cert.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;

    # See https://ssl-config.mozilla.org/
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ecdh_curve X25519:prime256v1:secp384r1;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;

    include includes/routing.conf;
}

server {
    listen 80;

    server_name openops-https-redirect;

    return 301 https://$host$request_uri;
}
