
# Common settings
client_max_body_size 10m;
client_body_buffer_size 1K;
client_header_buffer_size 1k;
large_client_header_buffers 4 16k;
add_header Referrer-Policy "no-referrer-when-downgrade";
add_header X-Content-Type-Options "nosniff" always;
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://*.openops.com https://fonts.cdnfonts.com https://fonts.googleapis.com https://fonts.gstatic.com https://api.github.com https://cdn.jsdelivr.net" always;
add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
ssi off;
server_tokens off;

location / {
    add_header X-Frame-Options DENY;
    proxy_pass http://openops-app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # --- AI Streaming-specific settings ---
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding on;
}

location /api/socket.io {
    proxy_pass http://openops-app/socket.io;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /openops-analytics {
    proxy_pass http://openops-analytics:8088;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /openops-tables/ws/core {
    proxy_pass http://openops-tables/openops-tables/ws/core;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /openops-tables {
    client_max_body_size 512m;
    proxy_pass http://openops-tables;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location ~ ^/api/v1/webhooks/[^/]+/sync$ {
    add_header X-Frame-Options DENY;
    proxy_pass http://openops-app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout ${NGINX_WEBHOOK_SYNC_TIMEOUT};
    proxy_send_timeout    ${NGINX_WEBHOOK_SYNC_TIMEOUT};
    proxy_read_timeout    ${NGINX_WEBHOOK_SYNC_TIMEOUT};
    send_timeout          ${NGINX_WEBHOOK_SYNC_TIMEOUT};
}

location /.well-known/acme-challenge/ {
    root /etc/nginx/tls/acme;
}
