server {
    # To run openops with TLS:
    #   - Rename this file to nginx.gateway.conf
    #   - Include cert.pem and key.pem files in a "tls" subdirectory
    # Alternatively, run "curl -fsSL https://openops.sh/tls | sh" to create a certificate and enable TLS.

    listen 443 ssl;

    server_name openops;

    ssl_certificate /etc/nginx/tls/cert.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include includes/routing.conf;
}

server {
    listen 80;

    server_name openops-https-redirect;

    return 301 https://$host$request_uri;
}
